PORT=3000
MONGO_URI=mongodb://localhost:27017/customerAuthDB
NODE_ENV=development
BASE_URL=http://localhost:3000


SMTP_USER=khansaana212@gmail.com
SMTP_PASS=kphgwkfkksekwgjq
JWT_SECRET=9f8D@3kLmPz!7sQwTvU2yRbC*XgZh4